WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="272"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <HeaderedContentControl FontSize="50" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">File renamer</HeaderedContentControl>

        <TextBox x:Name="directoryText" Grid.Row="1" Grid.Column="1" Height="25" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <Button Height="25" Width="100" FontSize="11" x:Name="directoryBtn" Click="DirectoryBtn_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">Datei auswählen</Button>
        <Button Style="{StaticResource BtnStyle}" x:Name="mainBtn" Click="MainBtn_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,72,0,0">Dateien umbenennen</Button>
    </Grid>

</Window>
    
